# Bosch INF (STLink/V3)
source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32l0_dual_bank.cfg]

# itm port 0 on

tcl_port 6666
# tpiu create stm32l0x.cpu.tpiu -dap stm32l0.dap -ap-num 0
# stm32l0.cpu.tpiu configure -protocol uart -traceclk 20000000 -output /tmp/swo_out -formatter off -pin-freq 2000000
# stm32l0.cpu.tpiu enable
